<?php


ini_set("memory_limit", "1024M");


if($_POST['varaux'] == '1'){

	
	$arrayDas = array('82313849520;3',
						'03405728410;5',
						'72103965191;5',
						'09913351120;5',
						'16328538847;5',
						'81527730182;5',
						'76189350925;5',
						'34691723153;4',
						'57903808168;4',
						'53534131053;4',
						'89712145115;4',
						'69945624687;4',
						'32705700153;4',
						'63553350130;4',
						'60179627449;4',
						'80112366015;4',
						'60324783191;3',
						'00169304108;3',
						'01246349078;3',
						'33908184134;3',
						'51699397015;3',
						'00931107660;3',
						'76556255149;3',
						'70053138104;5',
						'33568839504;4',
						'12847615415;4',
						'24775983172;4',
						'36506907134;2',
						'41641248149;2',
						'21054703353;2',
						'96202823100;2',
						'71747427187;2',
						'47943521587;2',
						'78148618100;2',
						'81848340125;2',
						'56359888149;2',
						'71345906404;2',
						'35185511168;2',
						'50593420187;2',
						'03403386104;2',
						'21065802153;1',
						'27426071880;1',
						'02748101154;1',
						'32421591449;1',
						'22225978115;1',
						'01319546102;1',
						'15293793187;1',
						'24902993104;1',
						'93269250800;1',
						'78749603868;1',
						'01076760368;1',
						'14161273053;1',
						'46912266053;1',
						'11637242115;1',
						'21688443649;1',
						'25725629791;1',
						'04774663468;1',
						'03220730574;1',
						'18313850230;3',
						'31891551191;3',
						'91103606891;3',
						'80971601100;3',
						'83566309591;3',
						'29152565866;2',
						'31630596191;2',
						'92894593104;1',
						'69402590153;1',
						'39330346120;1',
						'07937233702;1',
						'72192585187;4',
						'01493627147;3',
						'71326634100;3',
						'64600416104;3',
						'52424685134;2',
						'79892647149;2',
						'34426230144;1',
						'20589000659;1',
						'38668572172;2',
						'57844593849;2',
						'29728169191;1',
						'44255977020;1',
						'44114443134;4',
						'29477921653;2',
						'52425266100;2',
						'71765719100;1',
						'22825967653;1',
						'11315202387;4',
						'02690965909;2',
						'18374441100;6',
						'65839900168;6',
						'84032073368;5',
						'04052512626;5',
						'59731419934;5',
						'99900602668;5',
						'53824300125;4',
						'84837950191;4',
						'46521780000;4',
						'66584183068;4',
						'90329562720;4',
						'65109937672;4',
						'68558198420;4',
						'22205926187;4',
						'53657489649;3',
						'13111287866;3',
						'26397498549;3',
						'00410667404;3',
						'05085301641;3',
						'80440010187;4',
						'52412075115;2',
						'70584745168;2',
						'32640030159;2',
						'66074363404;1',
						'70617317100;1',
						'34413715187;3',
						'72187735168;3',
						'62011766168;3',
						'02911792319;2',
						'01562400177;2',
						'03578955175;1',
						'30988780100;1',
						'01021962147;1',
						'03476546144;1',
						'33403597172;5',
						'35776463149;2',
						'78224942368;1',
						'71682694100;3',
						'11550376187;3',
						'00355243083;3',
						'26181304134;2',
						'03479240186;2',
						'16438027120;1',
						'05708192100;1',
						'11932244115;1',
						'59005718153;4',
						'51583275134;2',
						'71735887153;1',
						'71398813168;1',
						'70344779149;2',
						'85583405600;3',
						'71437134149;2',
						'91926564120;1',
						'80451110110;3',
						'22564608191;3',
						'75920930144;3',
						'53909844120;2',
						'97920282187;2',
						'71498583172;1',
						'28783263187;1',
						'96499176168;1',
						'30520053168;1',
						'58376054104;1',
						'65863984104;4',
						'69324050168;3',
						'14326376813;3',
						'10260099104;2',
						'28613279104;2',
						'14563002100;2',
						'79355706120;2',
						'66026342168;2',
						'82629528634;2',
						'92560717115;2',
						'21947225804;1',
						'03024707433;1',
						'02398264777;4',
						'06628836835;2',
						'98692194115;3',
						'09749242700;3',
						'02408533503;3',
						'18296181134;2',
						'73589683104;2',
						'00956170196;2',
						'70727112104;2',
						'00640244157;1',
						'05501804786;1',
						'04968563671;1',
						'07137089801;1',
						'60206365187;1',
						'80782850197;1',
						'21474249191;1',
						'04669970607;4',
						'01399942387;3',
						'18546030197;3',
						'18396690120;3',
						'06623220100;2',
						'97307483653;2',
						'13120220434;2',
						'37371576420;2',
						'22142533191;2',
						'80247210153;2',
						'00406659095;1',
						'77777778153;1',
						'30821533134;1',
						'83242678168;1',
						'44897464668;1',
						'30536391149;5',
						'17869749320;3',
						'97438588653;2',
						'46195068187;2',
						'29775434149;3',
						'82385629100;1',
						'55074944600;1',
						'37343785168;1',
						'83996044372;1',
						'02627481770;1',
						'83243810159;1',
						'00770956181;1',
						'33969027187;1',
						'70191840149;1',
						'11590858115;1',
						'53669754172;1',
						'02389550100;1',
						'93123752100;1',
						'50441019153;2',
						'00089466128;2',
						'83599622191;4',
						'01137222140;3',
						'53901681191;3',
						'29776473415;2',
						'18214860130;2',
						'92126405168;2',
						'24863009100;1',
						'11951850149;1',
						'00465441513;4',
						'26187990625;3',
						'32474407120;3',
						'29004543104;3',
						'37528920134;2',
						'65900650049;2',
						'26965321172;2',
						'70321280172;2',
						'01056380721;2',
						'02606632630;2',
						'51218569115;1',
						'31022553100;1',
						'47645687053;1',
						'69945292153;4',
						'50861344120;3',
						'69351783120;3',
						'01777729130;3',
						'58415432100;2',
						'81553510178;2',
						'88637280897;1',
						'26186756149;1',
						'40609391615;1',
						'02338608194;4',
						'03399792409;3',
						'57826722187;2',
						'82628807300;2',
						'39890201100;1',
						'02874717215;1',
						'10199268134;5',
						'54663261191;4',
						'08452776187;3',
						'41994434015;3',
						'32657237800;1',
						'25148362120;4',
						'33907366115;3',
						'05954215120;2',
						'18393829100;2',
						'31524699004;2',
						'96558318687;1',
						'11975571134;1',
						'07959631735;1',
						'61033286168;4',
						'28239335810;3',
						'98102273100;2',
						'76821668191;2',
						'82128278104;1',
						'96596139034;1',
						'00783091150;1',
						'73741752053;5',
						'04522828454;4',
						'70942870115;2',
						'57943290178;2',
						'22285091168;1',
						'50166794015;1',
						'88410366134;4',
						'47134658104;2',
						'47134658104;3',
						'69045828120;2',
						'96552719191;4',
						'30286745801;2',
						'26098455880;3',
						'01582630143;2',
						'00030047161;2',
						'68900082191;4',
						'02749137632;2',
						'96378239053;2',
						'00107472147;6',
						'81958056553;4',
						'06496768072;4',
						'72638281115;3',
						'72235691153;3',
						'00076761150;2',
						'08460965520;1',
						'24021806172;4',
						'02481779150;2',
						'99564505372;1',
						'75014351115;5',
						'71905260130;1',
						'71218980125;2',
						'05396644648;1',
						'24785180072;4',
						'07479584830;2',
						'65807626168;2',
						'47155345172;4',
						'03957382882;2',
						'29401160082;2',
						'86681362168;4',
						'04180812711;3',
						'05045470892;2',
						'35850906134;1',
						'12068837153;4',
						'61236098820;1',
						'14431505172;5',
						'14941791134;1',
						'28714156172;4',
						'35195428115;1',
						'46750550959;4',
						'20040237400;3',
						'51636956149;2',
						'22176071115;1',
						'14402459168;4',
						'34278397100;3',
						'28007760130;1',
						'30844991104;5',
						'01156221013;3',
						'12861375191;2',
						'14466244120;2',
						'00475315090;2',
						'02855280419;4',
						'85270334968;3',
						'82333181249;2',
						'18109985300;1',
						'24449504100;4',
						'08611539796;3',
						'45522316187;2',
						'03931713709;1',
						'38618788104;4',
						'31721486100;3',
						'19772300249;6',
						'33436924172;4',
						'25820877187;1',
						'21066485100;3',
						'84339608734;3',
						'09831193172;2',
						'21207771287;1',
						'55281354191;4',
						'00586341854;2',
						'78025133168;2',
						'33890056687;1',
						'08910790504;1',
						'16770080915;1',
						'22155880120;1',
						'14391600153;1',
						'24876208115;5',
						'22286616604;3',
						'32619758653;3',
						'14944979134;4',
						'33972036191;2',
						'00492019053;1',
						'15229203153;4',
						'14894874172;2',
						'14383144187;1',
						'28168348168;4',
						'06801854100;2',
						'64107515672;1',
						'29659825153;5',
						'60296690104;3',
						'17768266803;4',
						'78385636153;2',
						'11577720130;1',
						'50506757153;4',
						'36941034653;2',
						'27987450120;1',
						'87471000104;5',
						'07470649468;3',
						'18794122253;3',
						'02747339190;4',
						'41942825404;2',
						'43620302049;1',
						'06560954072;4',
						'21040117104;2',
						'18660380100;1',
						'23945524172;4',
						'34409025104;1',
						'42835372768;6',
						'12791954104;4',
						'09788972187;4',
						'18516360130;1',
						'16426907839;1',
						'55761135949;3',
						'83008810004;2',
						'31631118153;1',
						'23409045449;4',
						'68235178672;2',
						'05556508712;1',
						'62830678672;4',
						'70037108115;3',
						'21435243153;1',
						'71276025149;5',
						'87026554115;1',
						'88794040915;1',
						'66918740059;2',
						'23965185187;1',
						'83760440444;4',
						'02205943847;1',
						'37314491100;1',
						'21395071187;1',
						'00336744188;4',
						'39983510197;1',
						'15304752104;4',
						'39259579104;1',
						'11899930159;1',
						'56464401149;4',
						'36008117891;1',
						'08507970125;4',
						'73695262320;1',
						'06645240104;1',
						'89010841120;1',
						'93981210182;1',
						'72298170134;5',
						'00618264132;1',
						'49007610600;4',
						'00168112167;3',
						'14975769115;3',
						'46242058120;3',
						'21379882168;2',
						'98463438768;2',
						'03877132120;2',
						'07593441750;1',
						'02517030103;4',
						'32585801896;1',
						'32585801896;6',
						'83478442168;4',
						'72814179187;4',
						'83439498115;4',
						'86037765120;3',
						'72272392172;2',
						'01152898108;1',
						'32736177134;4',
						'03132854204;3',
						'02949333109;3',
						'29503087830;2',
						'23797150091;1',
						'40010872191;5',
						'14946980130;2',
						'34117342649;2',
						'09300074172;1',
						'09181563191;4',
						'21967454809;3',
						'04534991711;2',
						'05013941253;1',
						'69827460110;4',
						'79871470100;3',
						'66616387100;2',
						'10346341787;1',
						'20093845634;4',
						'51345080468;3',
						'49450611149;2',
						'50586416153;1',
						'40065510100;5',
						'72674741104;2',
						'39280900110;4',
						'14430262802;3',
						'44395531091;2',
						'26647176004;4',
						'03086875666;3',
						'51280213191;1',
						'53909496172;5',
						'81870906691;3',
						'09544062300;2',
						'02530782105;4',
						'99086859100;3',
						'00065729102;2',
						'02792449675;1',
						'30164117172;4',
						'61994138149;3',
						'55671586968;2',
						'73098108134;1',
						'85186112100;4',
						'38764032000;3',
						'32814186353;2',
						'35108126115;1',
						'90037219120;5',
						'22150331187;3',
						'53136241134;1',
						'93501285191;4',
						'71153381168;2',
						'45603375000;2',
						'49773755134;4',
						'78444136468;3',
						'27567354187;2',
						'01037867670;4',
						'95846581153;2',
						'52382974087;1',
						'04456327391;5',
						'36495506104;2',
						'12056219115;4',
						'14562871172;3',
						'31647960134;2',
						'92857370059;4',
						'27764320897;3',
						'39288781153;1',
						'31002870100;6',
						'28015231191;4',
						'38881985772;3',
						'53901630104;2',
						'66711720563;1',
						'00813616107;4',
						'73092169115;3',
						'66658284172;5',
						'71050558120;1',
						'04237943100;4',
						'32709714191;3',
						'00268058121;2',
						'01711542156;2',
						'88941523168;1',
						'01099478197;1',
						'15067220163;4',
						'91160707120;2',
						'28250322800;1',
						'22228190837;4',
						'31689710144;4',
						'15183068100;2',
						'51671476115;4',
						'03068549108;2',
						'17062575895;5',
						'46447164720;3',
						'38971470178;2',
						'00341217140;4',
						'14368145100;2',
						'00251481174;4',
						'06303773168;2',
						'10838603807;5',
						'91013887972;3',
						'64721361149;2',
						'22692398149;4',
						'86809830120;2',
						'72301759172;4',
						'15191397215;2',
						'22645934153;5',
						'07633998172;4',
						'11980311153;3',
						'89693981120;2',
						'85564443187;1',
						'76978460125;1',
						'58502718134;1',
						'00209079150;1',
						'18325580100;1');
	
	$totalInseridos = 0;
	$totalAlterados = 0;
	
	//limpa todas as pessoas com DAS
	$sql = "UPDATE demandas.usuariodetalhes SET ccoid = null";
	$db->executar($sql);
	
	foreach($arrayDas as $v){
		$cpfDas = split(';',$v);
		
		$sql = "select usdid from demandas.usuariodetalhes where usucpf = '".$cpfDas[0]."'";
		$usdid = $db->pegaUm($sql);
		
		if(!$usdid){
			$sql = "INSERT INTO demandas.usuariodetalhes(usucpf, ccoid) VALUES ('".$cpfDas[0]."', ".$cpfDas[1].")";
			$db->executar($sql);
			$totalInseridos++;
		}
		else{
			$sql = "UPDATE demandas.usuariodetalhes SET ccoid = ".$cpfDas[1]." WHERE usdid = ".$usdid;
			$db->executar($sql);
			$totalAlterados++;
		}
	}
	
	$db->commit();
	
	echo "<script>alert('Operação Efetuada com Sucesso!');</script>";

}




include APPRAIZ ."includes/cabecalho.inc";
print '<br>';
$db->cria_aba( $abacod_tela, $url, '' );

monta_titulo( 'Atualização de DAS', '<img src="../imagens/obrig.gif" border="0"> Indica Campo Obrigatório.' );


if($totalInseridos > 0 || $totalAlterados > 0){
	echo '<center>
			<B>
				<BR>TOTAL INSERIDOS: '.$totalInseridos.'
				<BR>TOTAL ALTERADOS: '.$totalAlterados.'
			</B>
		  </center>';
}
?>

<html>
<head>




<script type="text/javascript">
		function executa() {
			document.formulario.varaux.value='1';
			document.formulario.submit();
			
		}
</script>

</head>
<body>
<form method="POST" name="formulario">
<input type="hidden" name="varaux" value="" /> 

		
<br><br><br><br>
<center>
<input style="cursor: pointer;" type="button" name="brne" value="Executar" onclick="executa();">
</center>

</form>

</body>
</html>